<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <menuitem id="menu_contractor_payment"
                  name="Contractor Payment"
                  parent="mrp.menu_mrp_reporting"
                  action="mrp_plan.action_contractor_payment"
                  sequence="11"/>

        <menuitem id="menu_mrp_reports"
                  name="MRP Reports"
                  parent="mrp.menu_mrp_reporting"
                  action="mrp_plan.action_mrp_reports"
                  sequence="12"/>

    </data>
</odoo>
