<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="mrp_plan_product_normal_form_view" model="ir.ui.view">
        <field name="name">product.product.form.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view" />
        <field name="arch" type="xml">

            <xpath expr="//field[@name='type']" position="after">
                 <field name="default_curing_day"/>
            </xpath>
            <xpath expr="//div[@name='standard_price_uom']" position="after">
                 <field name="labour_cost"/>
            </xpath>

        </field>
    </record>

</odoo>