<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="group_account_manager" model="res.groups">
        <field name="name">Account Manager</field>
        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
        <field name="comment">The user will be able to manage Work Order.</field>
    </record>

    <record id="group_store_manager" model="res.groups">
        <field name="name">Store Manager</field>
        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
        <field name="comment">The user will be able to manage Approved Work Order.</field>
    </record>

    <record id="group_production_manager" model="res.groups">
        <field name="name">Production Manager</field>
        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
        <field name="comment">The user will be able to manage Manufacturing.</field>
    </record>

<!--    <record id="equipment_equipment_request_rule_user" model="ir.rule">-->
<!--        <field name="name">Users are allowed to access their own equipment requests</field>-->
<!--        <field name="model_id" ref="model_equipment_request"/>-->
<!--        <field name="domain_force">['|', ('message_partner_ids', 'in', [user.partner_id.id]), ('technician_user_id.id', '=', user.id)]</field>-->
<!--        <field name="groups" eval="[(4, ref('base.group_user'))]"/>-->
<!--    </record>-->


<!--    <record id="equipment_borrow_request_rule_manger_user" model="ir.rule">-->
<!--        <field name="name">Manager Users are allowed to access their own borrow requests</field>-->
<!--        <field name="model_id" ref="model_equipment_borrow_request"/>-->
<!--        <field name="domain_force">[(1, '=', 1)]</field>-->
<!--        <field name="groups" eval="[(4, ref('group_equipment_manager'))]"/>-->
<!--    </record>-->

<!--    <record id="equipment_borrow_request_rule_user" model="ir.rule">-->
<!--        <field name="name">Users are allowed to access their own equipment borrow requests</field>-->
<!--        <field name="model_id" ref="model_equipment_borrow_request"/>-->
<!--        <field name="domain_force">['|',-->
<!--                                        ('create_uid.id', '=', user.id),-->
<!--                                            '|',-->
<!--                                                ('owner_user_id.id', '=', user.id),-->
<!--                                            '|',-->
<!--                                                ('rejected_user_id.id', '=', user.id),-->
<!--                                            '|',-->
<!--                                                ('approved_user_id.id', '=', user.id),-->
<!--                                            '|',-->
<!--                                                ('returned_user_id.id', '=', user.id),-->
<!--                                                '&amp;',-->
<!--                                                        ('equipment_id.owner_user_id.id', '=', user.id),-->
<!--                                                        ('stage_id.borrow_state', '!=', 'new')-->
<!--                                    ]-->

<!--        </field>-->
<!--        <field name="groups" eval="[(4, ref('base.group_user'))]"/>-->
<!--    </record>-->


<!--    <record id="equipment_equipment_request_rule_admin_user" model="ir.rule">-->
<!--        <field name="name">Administrator of equipment requests</field>-->
<!--        <field name="model_id" ref="model_equipment_request"/>-->
<!--        <field name="domain_force">[(1, '=', 1)]</field>-->
<!--        <field name="groups" eval="[(4, ref('group_equipment_manager'))]"/>-->
<!--    </record>-->

<!--    <record id="equipment_equipment_rule_admin_user" model="ir.rule">-->
<!--        <field name="name">Equipments administrator</field>-->
<!--        <field name="model_id" ref="model_equipment_equipment"/>-->
<!--        <field name="domain_force">[(1, '=', 1)]</field>-->
<!--        <field name="groups" eval="[(4, ref('group_equipment_manager'))]"/>-->
<!--    </record>-->


<!--    <record id="equipment_provide_request_rule_manger_user" model="ir.rule">-->
<!--        <field name="name">Manager Users are allowed to access their own equipment provide requests</field>-->
<!--        <field name="model_id" ref="model_equipment_provide_request"/>-->
<!--        <field name="domain_force">[(1, '=', 1)]</field>-->
<!--        <field name="groups" eval="[(4, ref('group_equipment_manager'))]"/>-->
<!--    </record>-->


<!--    <record id="equipment_provide_request_rule_user" model="ir.rule">-->
<!--        <field name="name">Users are allowed to access their own equipment provide requests</field>-->
<!--        <field name="model_id" ref="model_equipment_provide_request"/>-->
<!--        <field name="domain_force">['|',-->
<!--                                        ('create_uid.id', '=', user.id),-->
<!--                                            '|',-->
<!--                                                ('owner_user_id.id', '=', user.id),-->
<!--                                            '|',-->
<!--                                                ('rejected_user_id.id', '=', user.id),-->
<!--                                                ('approved_user_id.id', '=', user.id),-->

<!--                                    ]-->

<!--        </field>-->
<!--        <field name="groups" eval="[(4, ref('base.group_user'))]"/>-->
<!--    </record>-->
</odoo>
