<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.actions.act_window" id="crm.crm_lead_opportunities_tree_view">
        <field name="name">Dues</field>
        <field name="res_model">crm.lead</field>
        <field name="view_mode">kanban,tree,graph,pivot,form,calendar,activity</field>
        <field name="domain">[('type','=','opportunity')]</field>
        <field name="context">{
            'default_type': 'opportunity',
            'search_default_assigned_to_me': 1
            }
        </field>
        <field name="search_view_id" ref="crm.view_crm_case_opportunities_filter"/>
    </record>


    <record id="capup_extends_crm_case_form_view_oppor" model="ir.ui.view">
        <field name="name">crm.lead.oppor.inherited.crm</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_case_form_view_oppor"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
<!--                <button name="start_followup" string="Start FollowUp"-->
<!--                        type="object" class="btn-primary" attrs="{'invisible': [('is_running', '=', True)]}"-->
<!--                />-->
<!--                <button name="%(capup_extends.action_followup)d" string="End FollowUp" type="action"-->
<!--                        class="oe_highlight"-->
<!--                        attrs="{'invisible': [('is_running', '=', False)]}"-->
<!--                />-->

                <button name="%(capup_extends.action_followup)d" string="Start FollowUp"
                        type="action" class="btn-primary" attrs="{'invisible': [('is_running', '=', True)]}"
                />
                <button name="stop_followup" string="End FollowUp" type="object"
                        class="oe_highlight"
                        attrs="{'invisible': [('is_running', '=', False)]}"
                />
                <button name="complete_settlement" string="Complete" type="object"
                        class="oe_highlight"
                />

            </xpath>

            <xpath expr="//header/button[@name='action_set_won_rainbowman']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//header/button[@name='%(crm.crm_lead_lost_action)d']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='team_id']" position="after">
                <field name="invoice_id" readonly="1"/>
                <field name="followup_status"/>
                <field name="next_followup_date"/>
                <field name="is_running" invisible="1"/>
            </xpath>
            <xpath expr="//field[@name='partner_id']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='partner_name']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='contact_name']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='title']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='function']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='mobile']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='street']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='street2']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='city']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='state_id']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='zip']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='country_id']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='website']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//page[@name='lead']" position="after">
                <page string="Payment and Settlement Details">
                    <group name="Settlement Details">
                        <group>
                            <field name="settlement_id"/>
                            <field name="settlement_date"/>
                            <field name="due_date"/>
                            <field name="date_of_receipt"/>
                        </group>
                        <group>
                            <field name="penalty_days" readonly="1"/>
                        </group>

                    </group>
                    <group name="Payment Details">
                        <group>
                            <field name="received_amount" />
                            <field name="receivable_amount" readonly="1"/>
                            <field name="receive_in_excess"/>
                            <field name="payment_status" readonly="1"/>

                        </group>
                        <group>
                            <field name="due_amount" readonly="1"/>
                            <field name="penalty_amount" readonly="1"/>
                            <field name="discounted_amount"/>
                            <field name="waved_off_amount"/>
                        </group>
                        <group>
                            <field name="payment_type"/>
                            <field name="transaction_number"/>
                        </group>
                    </group>
                </page>

                <page string="Previous Followups">
                    <group name="Followups">
                        <field name="followup_ids">
                            <tree editable="bottom">
                                <field name="user_id"/>
                                <field name="start_timedate"/>
                                <field name="end_timedate"/>
                                <field name="desc"/>
                                <!--                                <field name="duration"/>-->
                            </tree>

                        </field>
                    </group>
                </page>
            </xpath>
        </field>
    </record>


</odoo>
