<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="action_open_purchase_order" model="ir.actions.act_window">
        <field name="context">{'search_default_mo_id': [active_id], 'default_mo_id': active_id}</field>
        <field name="domain">[('mo_id','=',active_id)]</field>
        <field name="name">Purchase Orders</field>
        <field name="res_model">purchase.order</field>
    </record>

    <record id="purchase_extends_mrp_production_form_view" model="ir.ui.view">
        <field name="name">mrp.production.form.inherit</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button name="%(action_open_purchase_order)d"
                    type="action"
                    class="oe_stat_button"
                    icon="fa-pencil-square-o" string="Purchase Orders"/>
            </div>

            <xpath expr="//field[@name='user_id']" position="attributes">
                <attribute name="string">Contractor</attribute>
            </xpath>
        </field>
    </record>
</odoo>