<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.ui.view" id="partners_form_add_vat_payment">
        <field name="name">partners_form_add_vat_payment</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="before">
                <header>
                    <field name="status" widget="statusbar" options="{'clickable': '1'}"/>
                </header>
            </xpath>
<!--            <button name="toggle_active" position="before">-->
<!--                <button class="oe_stat_button" type="action" name="%(base.view_partner_tree)d"-->
<!--                    icon="fa-book" title="Analytic Accounts">-->
<!--                    <field string="Vendors" name="vendors_ids" widget="statinfo"/>-->
<!--                </button>-->
<!--            </button>-->
            <field name="type" position="before">
                <field name="company_reg_type" attrs="{'invisible': [('company_type', '=', 'person')]}"/>
            </field>
            <field name="phone" position="after">
                <field name="phone_ext"/>
            </field>
            <field name="lang" position="after">
                <field name="job_position"/>
            </field>
            <xpath expr="//field[@name='mobile']" position="attributes">
                <attribute name="string">Mobile Number</attribute>
            </xpath>
            <notebook position="inside">
                <page string="Documents">
                    <group>
                        <field name="document_ids">
                            <tree editable="bottom">
                                <field name="document_type"/>
                                <field name="create_date"/>
                                <field name="create_uid" string="Uploaded By"/>
                            </tree>
                        </field>
                    </group>
                </page>
            </notebook>

            <xpath expr="//page[@name='accounting']" position="attributes">
                <attribute name="string">Bank Details</attribute>
            </xpath>

            <xpath expr="//page[@name='accounting']//group[1]//tree/field[3]" position="after">
                <field name="acc_holder_name"/>
                <field name="acc_type"/>
                <field name="bank_bic" string="IFSC Code"/>
            </xpath>
            <field name="barcode" position="after">
                <field name="approved_by"/>
                <field name="approved_date"/>
            </field>

        </field>
    </record>
</odoo>