<?xml version="1.0"?>
<odoo>
    <data noupdate="0">
        <!-- Scheduler for Event Alarm-->
        <record forcecreate="True" id="ir_cron_scheduler_email" model="ir.cron">
            <field name="name">CapUp: Email Scheduler</field>
            <field name="model_id" ref="model_scheduled_mail"/>
            <field name="state">code</field>
            <field name="code">model.send_mail()</field>
            <field eval="False" name="active" />
            <field name="user_id" ref="base.user_root" />
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall" />
        </record>
    </data>
</odoo>