<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record id="labour_cost_product" model="product.product">
            <field name="name">Labour Cost</field>
            <field name="list_price">0</field>
            <field name="standard_price">0</field>
            <field name="type">service</field>
            <field name="default_code">LABOUR_COST</field>
        </record>
    </data>
</odoo>