<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="settlement_disapprove_form_view" model="ir.ui.view">
            <field name="name">settlement.disapprove.form</field>
            <field name="model">settlement.disapprove</field>
            <field name="arch" type="xml">
                <form string="General">
                    <sheet>
                        <group>
                            <field name="desc" required="1"/>
                        </group>
                    </sheet>
                    <footer>
                        <button string='Submit' name="submit_desc" type="object"
                                class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_settlement_disapprove" model="ir.actions.act_window">
            <field name="name">Reason</field>
            <field name="res_model">settlement.disapprove</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="settlement_disapprove_form_view"/>
            <field name="target">new</field>
        </record>

<!--        <menuitem id="menu_weekly_pipeline_status" name="Settlement Disapprove"-->
<!--        action="action_weekly_pipeline_status"  sequence="6"/>-->

    </data>
</odoo>