<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="client_total_pending_report_template">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <br/><br/>
                        <div id="informations">
                            <h3>Client Pending Amount Report:.
                            </h3>
                        </div>
                        <table class="table table-bordered mb32" style="table-layout:auto">
                            <thead>
                                <tr>
                                    <t t-set="colspan" t-value="6"/>
                                    <th class="text-center">
                                        <span>Num.</span>
                                    </th>
                                    <th class="text-center">
                                        <span>Client</span>
                                    </th>
<!--                                    <th class="text-center">-->
<!--                                        <span>Payment Status</span>-->
<!--                                    </th>-->
<!--                                    <th class="text-center">-->
<!--                                        <span>Settlement Date</span>-->
<!--                                    </th>-->
<!--                                    <th class="text-center">-->
<!--                                        <span>Due Date</span>-->
<!--                                    </th>-->
                                    <th class="text-right">
                                        <span>Settlement Amount</span>
                                    </th>
                                    <th class="text-right">
                                        <span>Pending Amount</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="invoice_tbody">
                                <t t-set="counter" t-value="1"/>
                                <t t-foreach="settlement_data" t-as="record">
                                    <tr>
                                        <td class="text-center">
                                            <span t-esc="counter"/>
                                        </td>
                                        <td class="text-left">
                                            <span t-esc="record.get('client_id').name"/>
                                        </td>
                                        <td class="text-left">
                                            <span t-esc="record.get('settlement_amount')"/>
                                        </td>

                                        <td class="text-left">
                                            <span t-esc="record.get('pending_amount')"/>
                                        </td>
<!--                                        <td class="text-left">-->
<!--                                            <span t-esc="record.vendor_id.name"/>-->
<!--                                        </td>-->
<!--                                        <td class="text-left">-->
<!--                                            <span t-esc="record.payment_status"/>-->
<!--                                        </td>-->
<!--                                        <td class="text-left">-->
<!--                                            <span t-esc="record.settlement_date"/>-->
<!--                                        </td>-->
<!--                                        <td class="text-left">-->
<!--                                            <span t-esc="record.due_date"/>-->
<!--                                        </td>-->
<!--                                        <td class="text-left">-->
<!--                                            <span t-esc="record.settlement_amount"/>-->
<!--                                        </td>-->
                                        <t t-set="counter" t-value="counter + 1"/>

                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>


