<odoo>

    <template id="debranding_title" name="Debranding title JS" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/odoo-debrand/static/src/js/title.js"/>
        </xpath>
    </template>

    <template id="remove_promotion" inherit_id="website.brand_promotion" name="Debrand Promotion">
        <xpath expr="//div[hasclass('o_brand_promotion')]" position="replace">
            <div class="o_brand_promotion">
                <!--<img src="/web/static/src/img/favicon.ico"/>-->
                <!--Create a <a target="_blank" href="http://www.odoo.com/page/website-builder?utm_source=db&amp;utm_medium=website">free website</a> with-->
                <!--<a target="_blank" class="badge badge-danger" href="http://www.odoo.com/page/website-builder?utm_source=db&amp;utm_medium=website">Odoo</a>-->

            </div>
        </xpath>
    </template>

    <template id="title_debrand" inherit_id="web.layout">
        <xpath expr="//head" position="replace">
            <head>
                <meta charset="utf-8"/>
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
                <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

                <title t-esc="title or 'Odoo'"/>

<!--                <link type="image/x-icon" rel="shortcut icon" t-att-href="x_icon or '/web/image/website/0/favicon_url'"/>-->

                <script type="text/javascript">
                    var odoo = {
                        csrf_token: "<t t-esc="request.csrf_token(None)"/>",
                    };
                </script>

                <t t-raw="head or ''"/>
            </head>
        </xpath>
    </template>


</odoo>
