<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_website_block_form" model="ir.ui.view">
        <field name="name">website.block.form</field>
        <field name="model">website.block</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <form string="Website Block">
                <header>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="block_name"/>
                            <field name="block_content"/>
                        </group>

                    </group>
                    <group>
                             <field name="webpage_url_ids"/>
                        </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_website_block_form" model="ir.actions.act_window">
        <field name="name">Website Blocks</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">website.block</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>

    <menuitem name="Website Blocks" id="website_block_sub_menu" action="event_extends.action_website_block_form"
              parent="website.menu_website_global_configuration" sequence="3"/>

</odoo>